html,
body {
  overscroll-behavior: none;
}

body {
  font-family: "Inter", sans-serif;
  letter-spacing: 0.75px;
  line-height: 150%;
}

ul,
ol {
  list-style: none;
}

/* header */
header {
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100vw;
}

h1 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  padding: 1.5rem 1rem;
}

/* nav need rework */
#menu-icon {
  padding: 0.5rem 1rem;
  margin: 1rem 1rem;
  background-color: blanchedalmond;
  border-radius: 10rem;
}

#nav-links {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: beige;
  padding: 15px;
  border-radius: 5px;
}

#nav-links.show {
  display: flex;
}

/* about */
/* first about */
#first-about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* swiper style */
.card-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100vw;
  justify-content: center;
}

.card-container .card-list {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-snap-type: x mandatory;
  gap: 10px;
  padding: 0 1rem;
}

/* Hide scrollbar for Webkit-based browsers */
.card-container .card-list::-webkit-scrollbar {
  display: none;
}

.card-container .card-list .card-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  scroll-snap-align: start;
  scroll-margin-left: 1rem;
  padding: 0 1rem;
  background-color: aquamarine;
}

.card-container .card-list .card-item video {
  max-height: 50vh;
  border-radius: 30px;
}

/* end */
#scroll-indicator {
  padding-bottom: 0.5rem;
}

/* second about */
#second-about {
  height: 100vh;
}

/* third about */
#third-about {
  height: 100vh;
}

/* fourth about */
#fourth-about {
  height: 100vh;
}
